.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* HOME */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap");

/* missing dark mode button */

/* color pallette */
:root {
  --main-color: #075275;
  --primary-color: #859294;
  --light-white: #fff6eb;
  --light-gray: #ccc;
  --black: #13131a;
  --white: #fff;
  --gray: #444;
  --orange: #ffaa42;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* set scrollbar style */
html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-trak {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
/* public class */
section {
  padding: 2rem 7%;
}

li{
  list-style-type: none;
}

.logout{
  width: fit-content;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  border-radius: 2rem;
  font-size: 1.5rem;
  background-color: var(--white);
  cursor: pointer;
}


.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--primary-color);
  background: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background: var(--light-white);
  color: var(--primary-color);
}

.heading {
  margin-top: 5rem;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--primary-color);
}
.heading::after {
  content: "";
  margin: 0 auto;
  display: block;
  width: 8rem;
  background-color: var(--main-color);
  border: 0.3rem solid var(--main-color);
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.line {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  width: 10rem;
  height: 0.3rem;
  background: var(--primary-color);
}
/* header */
.header {
  background: var(--main-color);
  padding: 1rem 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white);
  font-weight: 800;
}


.header .navbar {
  /* position: relative; */
  display: flex;
}

.header .navbar #close-navbar {
  /* position: absolute; */
  display: flex;
  flex-direction: row;

  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--gray);
  display: none;
}

/* linked list */
.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--white);
}

.header .navbar a:hover {
  color: var(--primary-color);
}

.header .icons div {
  margin-left: 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
}

.header .icons div:hover {
  color: var(--primary-color);
}

.header #menu-btn {
  display: none;
}

.rounded-circle{
  border-radius: 50%;
  margin-right: 5px;
}

.profile-info{
  display: flex;
  flex-direction: row;
}
/* end */

/* home */
.home {
  height: 600px;
  display: flex;
  align-items: conter;
  background: url("https://www.ahdcvets.com/assets/mainstages/mainstage-v1-bg.jpg");
  background-size: fill;
  background-position: 100%;
}

.home .content {
  min-width: 60rem;
  margin-top: 150px;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 2rem;
}

/* about */
.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("https://images.pexels.com/photos/1694980/pexels-photo-1694980.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: repeat-y;
  background-position: center top;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .row .image {
  flex: 1 1 65rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 8rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--main-color);
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--gray);
  padding: 1rem 0;
  line-height: 1.8;
}

/* menu */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  background: var(--main-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}

.menu .box-container .box:hover {
  background-color: var(--primary-color);
}

.menu .box-container .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.menu .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--white);
}

.menu .box-container .box:hover > h3{
  color: var(--white);
}



.likes-btn{
  width: fit-content;
  height: auto;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.8rem;
  text-align: center;
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

/* end */

/* contact us */
.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
  border: 0.1rem solid var(--main-color);
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 1rem;
  color: var(--main-color);
}

.contact .row form .input-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--main-color);
  border: var(--border);
}

.contact .row form .input-box i {
  color: var(--primary-color);
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .input-box input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: var(--white);
  text-transform: none;
  background: none;
}
/* end */

/* Footer */


.footer {
  background: var(--main-color);
  position:absolute;
  left:0;
  bottom:0;
  right:0;
}

.footer .credit {
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.6rem;
}

.footer .credit i {
  color: var(--orange);
}

.footer .credit span {
  color: var(--primary-color);
}

/* end */

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: var(--white);
    height: 100%;
    display: -webkit-box;
    display: -ms-flex-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1200;
  }

  .header .navbar #close-navbar {
    display: block;
  }

  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8); /* rtl */
    right: 0; /* rtl */
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  /*   home */
  .home {
    background-position: left; /* rtl */
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}


/* AUTH FILE */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  overflow: hidden;
  /* background-image: url(https://photoshop-kopona.com/uploads/posts/2019-02/1550441916_32.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}

.container:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, var(--bg-round-a), var(--bg-round-b));
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
  background: var(--main-color);
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

/* MODAL */

.btn-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: pink;
  font-size: 20px;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
}

#popUpBox {
  width: 500px;
  overflow: hidden;
  background: pink;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 10px;
  text-align: center;
  display: none;
}

.title {
  font-size: 2.2rem;
  color: var(--title);
  margin-bottom: 10px;
}

.input-field {
  width: 85%;
  height: 55px;
  /* background-color: var(--bg-input); */
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  padding: 0 0.4rem;
  background: #fdfbfe;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  background: #ffffff26;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: var(--input-icon);
  font-size: 1.1rem;
}

.key {
  color: var(--key-color);
  text-decoration: none;
}

.key:hover {
  color: var(--pass-hover-color);
}


.pass:hover {
  color: var(--pass-hover-color);
}

#togglePassword {
  text-align: center;
  color: var(--input-icon);
}

#toggleReg {
  text-align: center;
  color: var(--input-icon);
}

.input-field input {
  width: 450px;
  height: 55px;
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--input);
}

.input{
  width: 450px;
  height: 55px;
  background: none;
  border: 2px solid black;
  border-radius: 4px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--input);
}

.input-text{
  width: 450px;
  height: 155px;
  background: none;
  border: 2px solid black;
  border-radius: 4px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--input);
}

.input-comment{
  width: 250px;
  height: 155px;
  background: none;
  border: 2px solid black;
  border-radius: 4px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--input);
}

.label{
  font-size: 1.7rem;
}

input:focus{
  padding: 20px;
}

textarea:focus{
  padding: 20px;
}

.input-field input::placeholder {
  color: var(--input-hover);
  font-weight: 500;
  font-size: 16px;
  text-align: justify;
  padding: 20px;
}

.btn {
  width: fit-content;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  color: var(--btn-text);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--primary-color);
  background: var(--main-color);
  color: var(--white);
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid black;
}

.check {
  display: block;
  position: relative;
  margin: 12px 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkmark {
  color: var(--check-text);
}

.checkmark a {
  color: var(--check-link);
  text-decoration: underline;
}

.checkmark a:hover {
  color: var(--check-hover);
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: var(--social-text);
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid var(--icon-color);
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--icon-color);
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover {
  color: var(--social-icon);
  border-color: var(--social-icon);
}

.icon-mode {
  height: 32px;
  width: 32px;
  border: 1px solid var(--icon-color);
  margin: 40px 5px 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--icon-color);
  font-size: 1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.icon-mode:hover {
  color: var(--social-icon);
  border-color: var(--social-icon);
}

.text-mode {
  padding: 0.5rem 0;
  font-size: 0.8rem;
  font-style: italic;
  color: var(--social-text);
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  /* color: var(--panel-color); */
  transition: 0.9s 0.6s ease-in-out;
  color: #fff;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 2.8rem;
}

.panel p {
  font-size: 1.5rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  /* width: 130px;
  height: 41px; */
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
}

.btn.transparent:hover{
  background-color: #fdfbfe;
  color: var(--main-color);
}

.image {
  width: 90%;
  margin-top: 10px;
  transition: 1.1s 0.4s ease-in-out;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image {
  transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}


/* MEDIA SCREEN */

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .container::before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content {
    padding-right: 15%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .image {
    display: none;
  }

  /*.image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }*/

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content,
  .right-panel .image {
    transform: translateY(300px);
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }

}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .panel p {
    opacity: 0;
    font-size: 1.5rem;
  }

  .container:before {
    bottom: 75%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 24%;
    left: 50%;
  }

  .field-icon {
    float: right;
    margin-left: 300px;
    margin-top: -55px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 385px) {
  .field-icon {
    float: right;
    margin-left: 260px;
    margin-top: -55px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 350px) {
  .field-icon {
    float: right;
    margin-left: 200px;
    margin-top: -55px;
    position: relative;
    z-index: 1;
  }
}



.singleB{
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}

.singleB img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.text{
  font-size: 1.6rem;
}

.text-by{
  font-size: 1.8;
  font-weight: 700;
}










